spring.datasource.url=jdbc:postgresql://localhost:5432/teamfinder
spring.datasource.username=teamfinder
spring.datasource.password=/YOUR PASSWORD/

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true